<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_translucent"
    tools:context="voidream.vcontroller.SetTimer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_rectangle_grey"
        android:layout_centerInParent="true"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:id="@+id/relativeLayout12"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_rounded_rectangle"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageview_timer_output_image"
                        android:src="@drawable/out_1"
                        android:layout_alignParentBottom="false"
                        android:layout_marginBottom="4dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_number"
                        android:id="@+id/textview_output_number"
                        android:textColor="@color/text2"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/relativeLayout9"
                    android:id="@+id/relativeLayout11" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerInParent="true" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy"
                            android:id="@+id/textview_timer_output_name"
                            android:textColor="@color/text1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy"
                            android:id="@+id/textview_timer_output_status"
                            android:textColor="@color/text2"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/textview_output_number"
                            android:layout_alignStart="@+id/textview_output_number" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/position"
                                android:maxWidth="35dp"
                                android:id="@+id/textView13"
                                android:width="52dp"
                                android:textColor="@color/text1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/double_dot"
                                android:id="@+id/textView14"
                                android:paddingRight="4dp"
                                android:textColor="@color/text1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy"
                                android:id="@+id/textview_timer_output_position"
                                android:textColor="@color/text1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/power"
                                android:maxWidth="35dp"
                                android:id="@+id/textView16"
                                android:width="52dp"
                                android:textColor="@color/text1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/double_dot"
                                android:id="@+id/textView17"
                                android:paddingRight="4dp"
                                android:textColor="@color/text1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy"
                                android:id="@+id/textview_timer_output_power"
                                android:textColor="@color/text1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/watt"
                                android:paddingLeft="4dp"
                                android:id="@+id/textView19"
                                android:textColor="@color/text1" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/relativeLayout11"
                    android:layout_toEndOf="@+id/relativeLayout11">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action"
                            android:textColor="@color/text1"
                            android:id="@+id/textView9"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:id="@+id/radiobutton_timer_action"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/textView9"
                            android:clickable="false">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:text="@string/on"
                                android:button="@drawable/radiobutton_timer"
                                android:id="@+id/radiobutton_timer_action_on"
                                android:textSize="14sp"
                                android:textColor="@color/text1"
                                android:checked="true"
                                android:enabled="true"
                                android:layout_marginLeft="-2dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:text="@string/off"
                                android:button="@drawable/radiobutton_timer"
                                android:id="@+id/radiobutton_timer_action_off"
                                android:textSize="14sp"
                                android:textColor="@color/text1"
                                android:layout_marginLeft="-2dp" />
                        </RadioGroup>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_below="@+id/relativeLayout12"
                android:layout_alignParentBottom="false">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/clock"
                    android:id="@+id/button_timer_pick_time"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_flat1"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/set_timer"
                    android:id="@+id/button_timer_set_timer"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_flat"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/button_timer_pick_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
