<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_translucent"
    tools:context="voidream.vcontroller.LoadSave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/background_rounded_rectangle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/relativeLayout3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/loaddata"
            android:background="@drawable/button_flat"
            android:textColor="@android:color/white"
            android:id="@+id/button_load_setting"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/savedata"
            android:id="@+id/button_save_setting"
            android:background="@drawable/button_flat"
            android:textColor="@android:color/white"
            android:layout_margin="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text2"
        android:layout_centerHorizontal="true"></RelativeLayout>
</RelativeLayout>
