<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_translucent"
    tools:context="voidream.vcontroller.SettingOutput">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_rounded_rectangle_grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="56dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_marginBottom="6dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_setting_output"
            android:divider="@android:color/transparent"
            android:layout_above="@+id/relativeLayout13" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout13"
            android:background="@drawable/background_rounded_rectangle_grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/relativeLayout14"
                android:layout_toEndOf="@+id/relativeLayout14"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/add_new"
                    android:height="52dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_flat"
                    android:id="@+id/button_setting_output_add"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2"></RelativeLayout>
</RelativeLayout>
