<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="voidream.vcontroller.IoCommand"
    android:background="@color/window_translucent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_rectangle_grey"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="56dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_io_command_list_output"
                android:layout_marginBottom="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text2"></RelativeLayout>

    </LinearLayout>
</RelativeLayout>
