<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_number"
                android:id="@+id/textview_list_io_command_output_number"
                android:textColor="@color/text2"
                android:layout_marginLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy"
                android:id="@+id/textview_list_io_command_output_name"
                android:textColor="@color/text1"
                android:layout_marginLeft="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>